
def divide_response(message):
    reply = ""
    if message.find("Не соотвеству") != -1 or message.find("не соответсву") != -1:
        reply = "Не соответсвует"
    elif message.find("Частично соответству") != -1 or message.find("частично соответству") != -1:
        reply = "Частично соответствует"
    elif message.find("соответству") != -1 or message.find("Cоответству") != -1:
        reply = "Cоответствует"
    return [reply, message]

test1 = "Нет информации."
test2 = "В тексте нет информации о сроке непрерывной эксплуатации.\n\n**Ответ**: нет информации."
test3 = "В тексте нет информации о сроке службы оборудования.\n\nОтвет: нет информации."
test4 = "В данном тексте нет информации о сроке службы оборудования.\n\nОтвет: нет информации."
test5 = "В тексте есть информация о сроке непрерывной эксплуатации, который должен составлять не менее 3 лет. \n\n**Ответ: соответствует.**"
test6 = "В тексте есть информация о сроке службы оборудования, поэтому можно сделать вывод, что он **соответствует** пункту технического требования."
test7 = "соответствует"
test8 = "Частично соответствует."
test9 = "Соответствует.\n\nВ тексте содержится информация о конструктивных возможностях насоса, позволяющих увеличить напор на 5% относительно номинальных параметров. Это подтверждается возможностью замены рабочего колеса на большое диаметром, применения сменной проточной части или увеличения частоты вращения вала регулируемого привода.Также текст указывает на предусмотренное место под установку в будущем дополнительной ступени насоса, что также соответствует требованию."
test10 = "Нет информации (о пункте ничего не сказано в тексте)"
test11 = 'Частично соответствует.\n\nВ тексте есть информация о том, что оборудование должно быть способно работать при нормальных и номинальных рабочих точках и любых других предполагаемых рабочих условиях, указанных заказчиком. Это соответствует пункту о работе в различных условиях эксплуатации.\n\nОднако, текст не содержит информации о сроках службы оборудования, что является ключевым критерием для соответствия пункту "Срок службы оборудования — не менее 20 лет"'
test12 = "Требование о сроках непрерывной эксплуатации соответствует тексту. В тексте указано, что насосное оборудование должно быть конструировано и изготавливаться с учетом срока службы не менее 20 лет и не менее 3 лет непрерывной эксплуатации."
test13 = "Частично соответствует.\n\nТекст описывает общие требования к насосному оборудованию, включая вспомогательные системы, в отношении срока службы и эксплуатации. Он требует, чтобы оборудование было конструировано и изготовлено для срока службы не менее 20 лет, что соответствует пункту технического требования.\n\nОднако, текст не содержит информации о том, каким образом должно быть выполнено требование срока службы в 20 лет, что является важной детализацией. Поэтому ответ - частично соответствует"


print(divide_response(test1))
print(divide_response(test2))
print(divide_response(test3))
print(divide_response(test4))
print(divide_response(test5))
print(divide_response(test6))
print(divide_response(test7))
print(divide_response(test8))
print(divide_response(test9))
print(divide_response(test10))
print(divide_response(test11))
print(divide_response(test12))
print(divide_response(test13))