import sys
import time
sys.path.insert(0, './../api')
import request as req

text1 = "# Общие требования\
Насосное оборудование (включая вспомогательные системы), на которое распространяется настоящий стандарт, должно конструироваться и изготавливаться в расчете на срок службы не менее 20 лет (за исключением естественно изнашиваемых деталей, согласно таблице 14) и не менее 3 лет непрерывной эксплуатации. Остановка оборудования для выполнения техобслуживания или проверки не является нарушением этого требования.\
П р и м е ч а н и е – Тяжелые условия работы, неправильная эксплуатация и ненадлежащее обслуживание оборудования могут привести к выходу его из строя до достижения указанных выше сроков.\
Поставщик берет на себя ответственность за все оборудование и все вспомогательные системы, включенные в объем заказа.\
Заказчик и поставщик несут ответственность в соответствии с договором на поставку за передачу достоверной информации друг другу. Минимальные данные должны включать все пункты с 6.1.3.1 по 6.1.3.8.\
6.1.3.1 Заказчик должен указать условия эксплуатации, условия на площадке и технические условия, включая все данные, указанные в рекомендуемой форме опросных листов (Приложение D).\
Заказчик должен предоставить поставщику паспорт перекачиваемой среды (ППС) при изменении параметров перекачиваемой среды. ППС предоставляется на все возможные варианты."


text2 = "# Общие требования\
Заказчик должен предоставить данные при наличии дополнительных условий эксплуатации, таких как перекачивание различных жидкостей или сильно отличающиеся условия эксплуатации. Данные необходимо предоставлять даже если условия эксплуатации будут единичными (редкими) (например, первоначальный запуск на воде) или отличающимися для одной партии изделий.\
Оборудование должно быть способно работать при нормальных и номинальных рабочих точках и любых других предполагаемых рабочих условиях, указанных заказчиком.\
Насосы должны быть предназначены для работы с легковоспламеняющимися или опасными веществами."

text3 = "# Общие требования\
Конструкция насоса должна предусматривать возможность повышения напора как минимум на 5 % относительно номинальных параметров путем замены рабочего колеса (колес) на рабочее колесо (колеса) большего диаметра, или применения сменной проточной части, или увеличения частоты вращения вала регулируемого привода, или за счет предусмотренного места под установку в будущем дополнительной ступени насоса."

text4 = "# Общие требования\
П р и м е ч а н и е – Это требование должно предотвратить необходимость замены выбранного типоразмера насоса в случае небольшого уточнения требований заказчика к гидравлическим характеристикам насоса уже после его поставки. Это требование не предназначено для значительных изменений параметров насоса при возникновении в будущем изменений в технологических требованиях. Если известно, что в будущем такие изменения в технологических требованиях могут возникнуть, то это должно быть оговорено отдельно, и должно быть учтено при выборе насоса.\
Насосы должны сохранять свою работоспособность при повышении частоты вращения, по крайней мере, до максимальной допустимой частоты. Максимальной допустимой частотой вращения считается:\
а) синхронная частота вращения при максимальной допустимой частоте тока питающей электросети – для насосов с приводом от электродвигателей с нерегулируемой частотой вращения ротора;"

text5 = """
# Введение
Настоящий стандарт является модифицированным по отношению к международному стандарту [1] (Насосы центробежные герметичные для технологического обслуживания в нефтяной, нефтехимической и газовой промышленности).
"""

a = req.request(text = text1, role=0)
b = req.request(text = text2, role=0)
c = req.request(text = text3, role=0)
d = req.request(text = text4, role=0)
e = req.request(text = text5, role=0)

print(a)

print(b)

print(c)

print(d)

print(e)
