import sys
sys.path.insert(0, './../api')
import request as req

text1 = "# Общие требования\
Насосное оборудование (включая вспомогательные системы), на которое распространяется настоящий стандарт, должно конструироваться и изготавливаться в расчете на срок службы не менее 20 лет (за исключением естественно изнашиваемых деталей, согласно таблице 14) и не менее 3 лет непрерывной эксплуатации. Остановка оборудования для выполнения техобслуживания или проверки не является нарушением этого требования.\
П р и м е ч а н и е – Тяжелые условия работы, неправильная эксплуатация и ненадлежащее обслуживание оборудования могут привести к выходу его из строя до достижения указанных выше сроков.\
Поставщик берет на себя ответственность за все оборудование и все вспомогательные системы, включенные в объем заказа.\
Заказчик и поставщик несут ответственность в соответствии с договором на поставку за передачу достоверной информации друг другу. Минимальные данные должны включать все пункты с 6.1.3.1 по 6.1.3.8.\
6.1.3.1 Заказчик должен указать условия эксплуатации, условия на площадке и технические условия, включая все данные, указанные в рекомендуемой форме опросных листов (Приложение D).\
Заказчик должен предоставить поставщику паспорт перекачиваемой среды (ППС) при изменении параметров перекачиваемой среды. ППС предоставляется на все возможные варианты."

a = req.request(text = text1, role=0)

print(a)
