import sys
import time
sys.path.insert(0, './../api')
import request as req
import api_ollama
import api_yandex

# text with requirements
#=-------------------------------------------------------------------------------------------------
text0 = "# Общие требования\n\
Насосное оборудование (включая вспомогательные системы), на которое распространяется настоящий стандарт, должно конструироваться и изготавливаться в расчете на срок службы не менее 15 лет (за исключением естественно изнашиваемых деталей, согласно таблице 14) и не менее 3 лет непрерывной эксплуатации. Остановка оборудования для выполнения техобслуживания или проверки не является нарушением этого требования."

text1 = "# Общие требования\n\
Насосное оборудование (включая вспомогательные системы), на которое распространяется настоящий стандарт, должно конструироваться и изготавливаться в расчете на срок службы не менее 20 лет (за исключением естественно изнашиваемых деталей, согласно таблице 14) и не менее 3 лет непрерывной эксплуатации. Остановка оборудования для выполнения техобслуживания или проверки не является нарушением этого требования.\
П р и м е ч а н и е – Тяжелые условия работы, неправильная эксплуатация и ненадлежащее обслуживание оборудования могут привести к выходу его из строя до достижения указанных выше сроков.\
Поставщик берет на себя ответственность за все оборудование и все вспомогательные системы, включенные в объем заказа.\
Заказчик и поставщик несут ответственность в соответствии с договором на поставку за передачу достоверной информации друг другу. Минимальные данные должны включать все пункты с 6.1.3.1 по 6.1.3.8.\
6.1.3.1 Заказчик должен указать условия эксплуатации, условия на площадке и технические условия, включая все данные, указанные в рекомендуемой форме опросных листов (Приложение D).\
Заказчик должен предоставить поставщику паспорт перекачиваемой среды (ППС) при изменении параметров перекачиваемой среды. ППС предоставляется на все возможные варианты."

text2 = "# Общие требования\n\
Заказчик должен предоставить данные при наличии дополнительных условий эксплуатации, таких как перекачивание различных жидкостей или сильно отличающиеся условия эксплуатации. Данные необходимо предоставлять даже если условия эксплуатации будут единичными (редкими) (например, первоначальный запуск на воде) или отличающимися для одной партии изделий.\
Оборудование должно быть способно работать при нормальных и номинальных рабочих точках и любых других предполагаемых рабочих условиях, указанных заказчиком.\
Насосы должны быть предназначены для работы с легковоспламеняющимися или опасными веществами."

text3 = "# Общие требования\n\
Конструкция насоса должна предусматривать возможность повышения напора как минимум на 5 % относительно номинальных параметров путем замены рабочего колеса (колес) на рабочее колесо (колеса) большего диаметра, или применения сменной проточной части, или увеличения частоты вращения вала регулируемого привода, или за счет предусмотренного места под установку в будущем дополнительной ступени насоса."

text4 = "# Общие требования\n\
П р и м е ч а н и е – Это требование должно предотвратить необходимость замены выбранного типоразмера насоса в случае небольшого уточнения требований заказчика к гидравлическим характеристикам насоса уже после его поставки. Это требование не предназначено для значительных изменений параметров насоса при возникновении в будущем изменений в технологических требованиях. Если известно, что в будущем такие изменения в технологических требованиях могут возникнуть, то это должно быть оговорено отдельно, и должно быть учтено при выборе насоса.\
Насосы должны сохранять свою работоспособность при повышении частоты вращения, по крайней мере, до максимальной допустимой частоты. Максимальной допустимой частотой вращения считается:\
а) синхронная частота вращения при максимальной допустимой частоте тока питающей электросети – для насосов с приводом от электродвигателей с нерегулируемой частотой вращения ротора;"

text5 = """
# Введение
Настоящий стандарт является модифицированным по отношению к международному стандарту [1] (Насосы центробежные герметичные для технологического обслуживания в нефтяной, нефтехимической и газовой промышленности).
"""

# responses
#=-------------------------------------------------------------------------------------------------
response1 = "Список технических требований компании-закупщика к оборудованию:\n\n1. Срок службы оборудования — не менее 20 лет.\n2. Срок непрерывной эксплуатации — не менее 3 лет."
response2 = "Список требований:\n\n1. Оборудование должно быть способно работать в нормальных и номинальных рабочих точках, а также при любых других рабочих условиях, указанных заказчиком.\n2. Оборудование предназначено для работы с легковоспламеняющимися и опасными веществами.\n3. Заказчик должен предоставить данные о дополнительных условиях эксплуатации, таких как перекачивание различных жидкостей и сильно отличающиеся условия. Даже если условия эксплуатации редкие или отличаются для одной партии изделий."
response3 = "Вот возможный список строгих технических требований компании-закупщика к оборудованию:\n\n1. Повышение напора как минимум на 5 % путём:\n\n    * замены рабочего колеса (или колёс) на колесо (или колёса) большего диаметра;\n    * применения сменной проточной части;\n    * увеличения частоты вращения вала регулируемого привода;\n    * установки дополнительной ступени насоса."
response4 = "Список требований к оборудованию:\n\n1. Насосы должны сохранять работоспособность при повышении частоты вращения до максимальной допустимой.\n\n2. Максимальной допустимой частотой вращения считается синхронная частота при максимальной допустимой частоте тока электросети."
response5 = "Список требований компании-закупщика к оборудованию:\n\n1. Центробежные насосы.\n\n2. Герметичные.\n\n3. Для технологического обслуживания.\n\n4. В нефтяной, нефтехимической и газовой промышленности."
response6 = "* Возможность повышения напора на 5 % относительно номинальных параметров.\n\n* Возможность замены рабочего колеса (колёс) на рабочее колесо (колёса) большего диаметра.\n* Возможность применения сменной проточной части.\n* Возможность увеличения частоты вращения вала регулируемого привода.\n* Наличие места под установку дополнительной ступени насоса."
response7 = "Список требований компании-закупщика к оборудованию:\\n\\n* **требований нет**."

# llm_api = api_ollama.LlamaAPIRequest(model_name="llama3")
# llm_api = api_ollama.LlamaAPIRequest(model_name="llama2")
# llm_api = api_yandex.YandexAPIRequest(model_name="yandexgpt-lite")
llm_api = api_yandex.YandexAPIRequest(model_name="yandexgpt")

responses = [response1, response2, response3, response4, response5, response6, response7]
texts = [text0, text1, text2, text3, text4, text5]
response_to_test = responses[0]
for t in texts:
    print("=--------------------------------------------------------------------=")
    points = req.extract_points(response_to_test)
    print(f"TEXT: {t}")
    for p in points:
        print(f"\nPOINT: {p}", end='\n\n')
        res = req.request(llm_api, text=t, clauses=[p], role=2)
        print(f"RESPONSE: {res}")
    print("=--------------------------------------------------------------------=")
